OneGallery/AddContentDialog.xaml

<ContentDialog
    x:Class="OneGallery.AddContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick"
    CornerRadius="8">

    <ContentDialog.Resources>
        <ControlTemplate TargetType="Button" x:Key="MyButton" >
            <Grid x:Name="RootGrid" Padding="{TemplateBinding Padding}" Background="Transparent"  BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" BackgroundSizing="{TemplateBinding BackgroundSizing}" Width="80">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame Value="#363636" KeyTime="0:0:0.2"/>
                                </ColorAnimationUsingKeyFrames>-->

                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(RootGrid.Background).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame Value="Transparent" KeyTime="0:0:0.2"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame Value="#363636" KeyTime="0:0:0"/>
                                </ColorAnimationUsingKeyFrames>-->

                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(RootGrid.Background).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame Value="#E5E4E2" KeyTime="0:0:0.2"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame Value="#363636" KeyTime="0:0:0"/>
                                </ColorAnimationUsingKeyFrames>-->

                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(RootGrid.Background).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame Value="#D3D3D3" KeyTime="0:0:0.1"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(RootGrid.Background).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame Value="Transparent" KeyTime="0:0:0.2"/>
                                </ColorAnimationUsingKeyFrames>

                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame Value="Transparent" KeyTime="0:0:0.2"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="ContentPresenter" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Template"  Value="{StaticResource MyButton}"  />
            <Setter Property="Foreground"  Value="Black"  />
        </Style>

        <Style x:Key="StyleButtonDelete" TargetType="Button">
            <Setter Property="Template"  Value="{StaticResource MyButton}"  />
            <Setter Property="Foreground" Value="Red" />
        </Style>
        
    </ContentDialog.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" x:Name="AGrid">
        <Grid.Resources>
            <ControlTemplate TargetType="Button" x:Key="MyButton2">
                <Grid x:Name="RootGrid" Padding="{TemplateBinding Padding}" Background="Transparent"  BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" BackgroundSizing="{TemplateBinding BackgroundSizing}" Width="{TemplateBinding Width}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)">
                                        <LinearColorKeyFrame Value="#363636" KeyTime="0:0:0.2"/>
                                    </ColorAnimationUsingKeyFrames>

                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(RootGrid.Background).(SolidColorBrush.Color)">
                                        <LinearColorKeyFrame Value="Transparent" KeyTime="0:0:0.2"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>

                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)">
                                        <LinearColorKeyFrame Value="#363636" KeyTime="0:0:0"/>
                                    </ColorAnimationUsingKeyFrames>

                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(RootGrid.Background).(SolidColorBrush.Color)">
                                        <LinearColorKeyFrame Value="#E5E4E2" KeyTime="0:0:0.2"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)">
                                        <LinearColorKeyFrame Value="#363636" KeyTime="0:0:0"/>
                                    </ColorAnimationUsingKeyFrames>

                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(RootGrid.Background).(SolidColorBrush.Color)">
                                        <LinearColorKeyFrame Value="#D3D3D3" KeyTime="0:0:0.1"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(RootGrid.Background).(SolidColorBrush.Color)">
                                        <LinearColorKeyFrame Value="Transparent" KeyTime="0:0:0.2"/>
                                    </ColorAnimationUsingKeyFrames>

                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)">
                                        <LinearColorKeyFrame Value="Transparent" KeyTime="0:0:0.2"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw" />
                </Grid>
            </ControlTemplate>

            <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled"/>
                                        <VisualState x:Name="PointerOver"/>
                                        <VisualState x:Name="Focused"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ButtonStates">
                                        <VisualState x:Name="ButtonVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <FadeInThemeAnimation Storyboard.TargetName="DeleteButton" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ButtonCollapsed" >
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <FadeOutThemeAnimation Storyboard.TargetName="DeleteButton" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="HeaderContentPresenter" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" FontWeight="Normal" Foreground="{ThemeResource TextControlHeaderForeground}" Margin="{ThemeResource TextBoxTopHeaderMargin}" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy" />
                                <Border x:Name="BorderElement" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Control.IsTemplateFocusTarget="True" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" />
                                <ScrollViewer x:Name="ContentElement" Grid.Row="1" Grid.Column="0" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}" IsTabStop="False" AutomationProperties.AccessibilityView="Raw" ZoomMode="Disabled" />
                                <TextBlock x:Name="PlaceholderTextContentPresenter" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Text="{TemplateBinding PlaceholderText}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" IsHitTestVisible="False" />
                                <Button x:Name="DeleteButton" Grid.Row="1" Grid.Column="1"  BorderBrush="Transparent" Background="Transparent" Foreground="Transparent"  Width="30" Height="30" Visibility="Collapsed" AutomationProperties.AccessibilityView="Raw" IsTabStop="False" Template="{StaticResource MyButton2}">
                                    <Image Source="/Images/Cancel.svg" Width="12" Height="12" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>

                                <ContentPresenter x:Name="DescriptionPresenter"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Content="{TemplateBinding Description}"
                                    Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    x:Load="False"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="NowFolderTemplate" x:DataType="local:Category">
                <Button Background="Transparent" BorderBrush="Transparent" Template="{StaticResource MyButton2}" Click="FolderAddToGallery_Click">
                    <Grid Width="160">
                        <Image Source="/Images/Folder_add.svg" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind _name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 0, 0, 0"/>
                    </Grid>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="AddFolderTemplate" x:DataType="local:Category">
                <Button Background="Transparent" BorderBrush="Transparent" Template="{StaticResource MyButton2}" Click="FolderRemoveFromGallery_Click">
                    <Grid  Width="160">
                        <Image Source="/Images/Folder_image.svg" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind _name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 0, 0, 0"/>
                    </Grid>
                </Button>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Name="NameTextBox" Header="   文件夹名" BorderThickness="0" BorderBrush="Transparent" Foreground="Black" Height="60"
                 TextChanged="FolderNameTextBox_TextChanged" Style="{StaticResource DefaultTextBoxStyle}" CornerRadius="5" Grid.Row="0">
        </TextBox>

        <InfoBar x:Name="NameWrongInfo" Severity="Error" IsOpen="False" IsClosable="False" Margin="0, 5, 0, 5" Grid.Row="1" />

        <!--AddFolder-->
        <Button x:Name="FolderPicker" Background="Transparent" BorderBrush="Transparent" Template="{StaticResource MyButton2}" Grid.Row="2" Click="FolderPicker_Click">
            <Grid Width="100" >
                <Image Source="/Images/Folder_add.svg" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="选择文件夹" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Button>

        <TextBlock x:Name="FolderPath" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" Height="0"/>

        <InfoBar x:Name="FolderWrongInfo" Severity="Error" IsOpen="False" IsClosable="False" Margin="0, 5, 0, 0" Grid.Row="3"/>

        <!--DeleteImage-->
        <Image x:Name="DeleteFolderImage" Height="60" Grid.RowSpan="3" Margin="0, 0, 0, 20"/>

        <TextBlock x:Name="DeleteFolderTextBlock" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" Height="24"
                   HorizontalAlignment="Center"  FontSize="12.4" Foreground="#696969"/>
        
        <!--AddGallery-->
        <TextBlock x:Name="NowFoldersTextBlock" Text="   可添加文件夹" Grid.Row="2" Height="30" Margin="0, 0, 0, -10"/>
        <ScrollViewer x:Name="NowFoldersViewer" VerticalAlignment="Top"
                Width="400" Height="200" Grid.Row="3" Background="Transparent"
                IsVerticalScrollChainingEnabled="False">
            <ItemsRepeater x:Name="NowFoldersViewerRepeater"   HorizontalAlignment="Center"
                ItemTemplate="{StaticResource NowFolderTemplate}">
                <ItemsRepeater.Layout>
                    <LinedFlowLayout  ItemsJustification="Start" LineHeight="40"
                                      MinItemSpacing="25" ItemsStretch="None"/>
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>

        <TextBlock x:Name="AddFoldersTextBlock" Text="   已添加文件夹" Grid.Row="4" Margin="0, 5, 0, -10" Height="30"/>
        <ScrollViewer x:Name="AddFoldersViewer" VerticalAlignment="Top"
                Width="400" Height="200" Grid.Row="5" Background="Transparent"
                IsVerticalScrollChainingEnabled="False">
            <ItemsRepeater x:Name="AddFoldersViewerRepeater"   HorizontalAlignment="Center"
                ItemTemplate="{StaticResource AddFolderTemplate}">
                <ItemsRepeater.Layout>
                    <LinedFlowLayout  ItemsJustification="Start" LineHeight="40"
                                      MinItemSpacing="25" ItemsStretch="None"/>
                </ItemsRepeater.Layout>
            </ItemsRepeater> 
        </ScrollViewer>

        <InfoBar x:Name="GalleryWrongInfo" Severity="Error" IsOpen="False" IsClosable="False" Margin="0, 5, 0, 0" Grid.Row="6"/>
    </Grid>
</ContentDialog>