OneGallery/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneGallery.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <DataTemplate  x:Key="LinedFlowLayoutItemTemplate" x:DataType="local:PictureClass">
            <ItemContainer PointerEntered="ItemContainer_PointerEntered">
                <Grid>
                    <Rectangle Fill="#DCDCDC"  Canvas.ZIndex="1" 
                               MinWidth="20" MinHeight="20"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="0, 6, 10, 0"
                               RadiusX="5"
                               RadiusY="5"
                               Opacity="0.8"
                               />


                    <CheckBox
                            Canvas.ZIndex="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0, 0, -90, 0"
                            CornerRadius="5"    >   

                        <!--<Style TargetType="CheckBox">
                            <Setter Property="Content" Value="Two-state CheckBox" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Grid Background="{TemplateBinding Background}">

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CombinedStates">
                                                    <VisualState x:Name="UncheckedNormal" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>-->



                    </CheckBox>
                    
                    <Image Name="{x:Bind Name}" 
                            Canvas.ZIndex="0"
                            Stretch="UniformToFill" 
                            SizeChanged="Image_SizeChanged" 
                            PointerEntered="Image_PointerEntered" 
                            GotFocus="Image_GotFocus">
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="400" UriSource="{x:Bind ImageLocation}" />
                        </Image.Source>
                    </Image>
                </Grid>
            </ItemContainer>
            

        </DataTemplate>
        <local:ActivityFeedLayout 
            x:Key="MyFeedLayout" 
            ColumnSpacing="12" RowSpacing="12" MinItemSize="400, 175" 
            LayoutImgArrangement="{x:Bind HomePageImageArrangement}"
            MyEvent="ActivityFeedLayout_MyEvent"/>
        
        <Storyboard x:Name="OpacityIn">
            <DoubleAnimation
                Storyboard.TargetName="repeater2"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.3" 
                AutoReverse="False" />
        </Storyboard>

        <Storyboard x:Name="OpacityOut">
            <DoubleAnimation
                Storyboard.TargetName="repeater2"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.05" 
                AutoReverse="False" />
        </Storyboard>
    </Page.Resources>



    <StackPanel Background="Transparent" Height="Auto">

        <ScrollViewer x:Name="ScrollViewer" Background="Transparent">
            <ItemsRepeater x:Name="repeater2" 
                           Background="Transparent"
                           HorizontalAlignment="Stretch"
                           Layout="{StaticResource MyFeedLayout}"
                           ItemTemplate="{StaticResource LinedFlowLayoutItemTemplate}">
            </ItemsRepeater >
            
        </ScrollViewer>

    </StackPanel>



</Page>
