OneGallery/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneGallery.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <DataTemplate  x:Key="LinedFlowLayoutItemTemplate" x:DataType="local:PictureClass">

            <ItemContainer AutomationProperties.Name="{x:Bind Name}">
                <Grid x:Name="temp00">
                    <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" SizeChanged="Image_SizeChanged" >
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="400" UriSource="{x:Bind ImageLocation}" />
                        </Image.Source>
                    </Image>
                    <!--<StackPanel Orientation="Vertical" Height="40" VerticalAlignment="Bottom" Padding="5,1,5,1" Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}" Opacity=".75">
                            <TextBlock Text="{x:Bind Title}" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Likes}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                                <TextBlock Text=" Likes" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                            </StackPanel>
                        </StackPanel>-->
                </Grid>
            </ItemContainer>
        
        </DataTemplate>
        <local:ActivityFeedLayout 
            x:Key="MyFeedLayout" 
            ColumnSpacing="12" RowSpacing="12" MinItemSize="400, 175" 
            LayoutImgArrangement="{x:Bind HomePageImageArrangement}"
            MyEvent="ActivityFeedLayout_MyEvent"/>
        
        <Storyboard x:Name="OpacityIn">
            <DoubleAnimation
                Storyboard.TargetName="repeater2"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.3" 
                AutoReverse="False" />
        </Storyboard>

        <Storyboard x:Name="OpacityOut">
            <DoubleAnimation
                Storyboard.TargetName="repeater2"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.05" 
                AutoReverse="False" />
        </Storyboard>
    </Page.Resources>



    <StackPanel Background="Transparent" Height="Auto">

        <ScrollViewer x:Name="ScrollViewer" Background="Transparent">
            <ItemsRepeater x:Name="repeater2" 
                           Background="Transparent"
                           HorizontalAlignment="Stretch"
                           Layout="{StaticResource MyFeedLayout}"
                           ItemTemplate="{StaticResource LinedFlowLayoutItemTemplate}">
            </ItemsRepeater >
            
        </ScrollViewer>

    </StackPanel>



</Page>
