OneGallery/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneGallery.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <DataTemplate  x:Key="LinedFlowLayoutItemTemplate" x:DataType="local:PictureClass">
            <ItemContainer 
                Name="{x:Bind Index}"
                CanBeScrollAnchor="False"
                Loaded="ItemContainer_Loaded"
                PointerEntered="ItemContainer_PointerEntered"
                PointerExited="ItemContainer_PointerExited"
                PointerPressed="ItemContainer_PointerPressed"
                PointerReleased="ItemContainer_PointerReleased"
                >
                <Grid>
                    <Rectangle  
                        Name="Border"
                        Stroke="#0067C0"
                        Fill="Transparent"
                        StrokeThickness="10"
                        Canvas.ZIndex="2" 
                        RadiusX="5"
                        RadiusY="5"
                        Opacity="0" />

                    <Rectangle 
                        Name="Rectangle"
                        Fill="White"  
                        Canvas.ZIndex="1" 
                        MinWidth="20" MinHeight="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0, 5, 5, 0"
                        RadiusX="5"
                        RadiusY="5"
                        Opacity="0" />

                    <CheckBox
                        Name="CheckBox"
                        Canvas.ZIndex="2"
                        IsChecked="False"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0, -1, -95, 0"
                        CornerRadius="5"
                        Opacity="0" >

                    </CheckBox>

                    <Image 
                        Canvas.ZIndex="0"
                        Stretch="UniformToFill" 
                        SizeChanged="Image_SizeChanged" >
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="400" UriSource="{x:Bind ImageLocation}" />
                        </Image.Source>
                    </Image>

                </Grid>

                <ItemContainer.Resources>
                    <Storyboard x:Key="BorderIn">
                        <DoubleAnimation                
                            Storyboard.TargetName="Border"
                            Storyboard.TargetProperty="Opacity"
                            From="0.0" To="1.0" Duration="0:0:0.2" 
                            AutoReverse="False">
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Key="BorderOut">
                        <DoubleAnimation                
                            Storyboard.TargetName="Border"
                            Storyboard.TargetProperty="Opacity"
                            From="1.0" To="0.0" Duration="0:0:0.2" 
                            AutoReverse="False">
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Key="CheckBoxIn">
                        <DoubleAnimation                
                            Storyboard.TargetName="CheckBox"
                            Storyboard.TargetProperty="Opacity"
                            From="0.0" To="1.0" Duration="0:0:0.15" 
                            AutoReverse="False">
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Key="CheckBoxOut">
                        <DoubleAnimation                
                            Storyboard.TargetName="CheckBox"
                            Storyboard.TargetProperty="Opacity"
                            From="1.0" To="0.0" Duration="0:0:0.15" 
                            AutoReverse="False">
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Key="RectangleIn">
                        <DoubleAnimation                
                            Storyboard.TargetName="Rectangle"
                            Storyboard.TargetProperty="Opacity"
                            From="0.0" To="0.8" Duration="0:0:0.15" 
                            AutoReverse="False">
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Key="RectangleOut">
                        <DoubleAnimation                
                            Storyboard.TargetName="Rectangle"
                            Storyboard.TargetProperty="Opacity"
                            From="0.8" To="0.0" Duration="0:0:0.15" 
                            AutoReverse="False">
                        </DoubleAnimation>
                    </Storyboard>

                </ItemContainer.Resources>
            </ItemContainer>
        </DataTemplate>
        
        <local:ActivityFeedLayout 
            x:Key="MyFeedLayout" 
            ColumnSpacing="12" RowSpacing="12" MinItemSize="400, 175" 
            LayoutImgArrangement="{x:Bind HomePageImageArrangement}"
            MyEvent="ActivityFeedLayout_MyEvent"/>
        
        <Storyboard x:Name="OpacityIn">
            <DoubleAnimation
                Storyboard.TargetName="repeater2"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.3" 
                AutoReverse="False" />
        </Storyboard>

        <Storyboard x:Name="OpacityOut">
            <DoubleAnimation
                Storyboard.TargetName="repeater2"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.05" 
                AutoReverse="False" />
        </Storyboard>
    </Page.Resources>



    <Grid Background="Transparent" Height="Auto">

        <ScrollViewer x:Name="ScrollViewer" Background="Transparent" Loaded="ScrollViewer_Loaded">
            <ItemsRepeater x:Name="repeater2" 
                           Background="Transparent"
                           HorizontalAlignment="Stretch"
                           Layout="{StaticResource MyFeedLayout}"
                           ItemTemplate="{StaticResource LinedFlowLayoutItemTemplate}"
                           >
            </ItemsRepeater >
            
        </ScrollViewer>


    </Grid>



</Page>
