OneGallery/ImagePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneGallery.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent" 
    VerticalAlignment="Top"
    HorizontalAlignment="Left"
    SizeChanged="Grid_SizeChanged" >

    <Grid 
        x:Name="PageGrid"
        Background="Transparent"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer 
            x:Name="scrollViewer"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalScrollMode="Disabled"
            VerticalScrollMode="Disabled" 
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            ZoomMode="Disabled"
            Canvas.ZIndex="0"
            Loaded="scrollViewer_Loaded"     >

            <Viewbox x:Name="ImageBorder"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                     CanBeScrollAnchor="False"
                    Stretch="Uniform"  
                    StretchDirection="Both">

                <Image x:Name="image" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    CanBeScrollAnchor="False"
                    Stretch="Uniform"        
                    Loaded="image_Loaded" 
                    Source="{x:Bind ChooseImage._imageLocation, Mode=OneWay}">
                </Image>                                
            </Viewbox>


        </ScrollViewer>

        <Rectangle
            x:Name="ToolsBar"
            Height="50"
            Fill="#FFFFFF"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center"
            RadiusX="25"
            RadiusY="25"     
            Margin="0, 0, 0, 50"
            Opacity="0" />
        
        <!--Reset-->
        <Ellipse 
            x:Name="ResetEllipse"
            Fill="#FFFFFF"
            Height="50"
            Width="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"        >
        </Ellipse>

        <Rectangle 
            x:Name="ResetEllipseBorder"
            Fill="#D9DDDC"
            Stroke="#48494B"
            StrokeThickness="1"
            Height="50"
            Width="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            RadiusX="25"
            RadiusY="25"  
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"  >
        </Rectangle>

        <FontIcon 
            x:Name="ResetFontIcon"
            Glyph="&#xE777;" 
            Height="50"
            Width="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            CenterPoint="25, 25, 0"
            Canvas.ZIndex="3"  
            Opacity="0" />
        
        
        <!--Left-->
        <Ellipse 
            x:Name="LeftEllipse"
            Fill="#FFFFFF"
            Height="50"
            Width="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"
            >
        </Ellipse>

        <Rectangle 
            x:Name="LeftEllipseBorder"
            Fill="#D9DDDC"
            Stroke="#48494B"
            StrokeThickness="1"
            Height="50"
            Width="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            RadiusX="25"
            RadiusY="25"  
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"  >
        </Rectangle>

        <FontIcon 
            x:Name="LeftFontIconForRotate"
            Glyph="&#xE76C;" 
            Height="50"
            Width="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"    
            CenterPoint="25, 25, 0"
            Canvas.ZIndex="3" 
            Opacity="0" />

        <FontIcon 
            x:Name="LeftFontIcon"
            Glyph="&#xE80C;" 
            Height="50"
            Width="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"    
            CenterPoint="25, 25, 0"
            Canvas.ZIndex="3" 
            Opacity="0"/>
        
        <!--Right-->
        <Ellipse 
            x:Name="RightEllipse"
            Fill="#FFFFFF"
            Height="50"
            Width="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"
            >
        </Ellipse>

        <Rectangle 
            x:Name="RightEllipseBorder"
            Fill="#D9DDDC"
            Stroke="#48494B"
            StrokeThickness="1"
            Height="50"
            Width="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            RadiusX="25"
            RadiusY="25"  
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"  >
        </Rectangle>

        <FontIcon 
            x:Name="RightFontIconForRotate"
            Glyph="&#xE76B;" 
            Height="50"
            Width="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"    
            CenterPoint="25, 25, 0"
            Canvas.ZIndex="3" 
            Opacity="0" />

        <FontIcon 
            x:Name="RightFontIcon"
            Glyph="&#xE80D;" 
            Height="50"
            Width="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            CenterPoint="25, 25, 0"
            Canvas.ZIndex="3"
            Opacity="0" />

        
        <!--Center-->
        <Ellipse 
            x:Name="CenterEllipse"
            Fill="#FFFFFF"
            Height="50"
            Width="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"
            Margin="0, 0, 0, 50" >
        </Ellipse>

        <Rectangle 
            x:Name="CenterEllipseBorder"
            Fill="#D9DDDC"
            Stroke="#48494B"
            StrokeThickness="1"
            Height="50"
            Width="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            RadiusX="25"
            RadiusY="25"  
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"  >
        </Rectangle>

        <FontIcon 
            x:Name="CenterFontIcon"
            Glyph="&#xE751;" 
            Height="50"
            Width="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            CenterPoint="25, 25, 0"
            Canvas.ZIndex="3"
            Margin="0, 0, 0, 50"
            Opacity="0" />        
        
        
        <!--Delete-->
        <Ellipse 
            x:Name="DeleteEllipse"
            Fill="#FFFFFF"
            Height="50"
            Width="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"
            >
        </Ellipse>

        <Rectangle 
            x:Name="DeleteEllipseBorder"
            Fill="#D9DDDC"
            Stroke="#48494B"
            StrokeThickness="1"
            Height="50"
            Width="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            RadiusX="25"
            RadiusY="25"  
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"  >
        </Rectangle>

        <FontIcon 
            x:Name="DeleteFontIcon"
            Foreground="#EE4B2B"
            Glyph="&#xE74D;" 
            Height="50"
            Width="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            CenterPoint="25, 25, 0"
            Canvas.ZIndex="3"  
            Opacity="0"/>


        <Grid.Resources>
            <!--ImageBorder Zoom-->
            <Storyboard x:Name="ImageBorderUp">
                <DoubleAnimation
                    Storyboard.TargetName="ImageBorder"
                    Storyboard.TargetProperty="Width"
                    EnableDependentAnimation="True"
                    By="600" Duration="0:0:1.5"     
                    AutoReverse="False" >
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation
                Storyboard.TargetName="ImageBorder"
                Storyboard.TargetProperty="Height"
                EnableDependentAnimation="True"
                By="600" Duration="0:0:1.5" 
                AutoReverse="False" >
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Name="ImageBorderDown">
                <DoubleAnimation
                Storyboard.TargetName="ImageBorder"
                Storyboard.TargetProperty="Width"
                EnableDependentAnimation="True"
                By="-600" Duration="0:0:1.5" 
                AutoReverse="False" >
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation
                Storyboard.TargetName="ImageBorder"
                Storyboard.TargetProperty="Height"
                EnableDependentAnimation="True"
                By="-600" Duration="0:0:1.5" 
                AutoReverse="False" >
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <!--ToolsBar Out-->
            <Storyboard x:Name="ToolsBarOut">
                <DoubleAnimation
                Storyboard.TargetName="ToolsBar"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!-- Left Out -->
            <Storyboard x:Name="LeftOut">
                <DoubleAnimation
                Storyboard.TargetName="LeftEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />

                <DoubleAnimation
                Storyboard.TargetName="LeftFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!-- Right Out -->
            <Storyboard x:Name="RightOut">
                <DoubleAnimation
                Storyboard.TargetName="RightEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />

                <DoubleAnimation
                Storyboard.TargetName="RightFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!-- Center Out-->
            <Storyboard x:Name="CenterOut">
                <DoubleAnimation
                Storyboard.TargetName="CenterEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />

                <DoubleAnimation
                Storyboard.TargetName="CenterFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!-- Delete Out-->
            <Storyboard x:Name="DeleteOut">
                <DoubleAnimation
                Storyboard.TargetName="DeleteEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />

                <DoubleAnimation
                Storyboard.TargetName="DeleteFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!--Reset Out-->
            <Storyboard x:Name="ResetOut">
                <DoubleAnimation
                Storyboard.TargetName="ResetEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />

                <DoubleAnimation
                Storyboard.TargetName="ResetFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!--ToolsBar In-->
            <Storyboard x:Name="ToolsBarIn">
                <DoubleAnimation
                Storyboard.TargetName="ToolsBar"
                Storyboard.TargetProperty="Opacity"
                To="0.5" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!-- Left In -->
            <Storyboard x:Name="LeftIn">
                <DoubleAnimation
                Storyboard.TargetName="LeftEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.8" Duration="0:0:0.2" 
                AutoReverse="False" />

                <DoubleAnimation
                Storyboard.TargetName="LeftFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="1.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!-- Right In -->
            <Storyboard x:Name="RightIn">
                <DoubleAnimation
                Storyboard.TargetName="RightEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.8" Duration="0:0:0.2" 
                AutoReverse="False" />

                <DoubleAnimation
                Storyboard.TargetName="RightFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="1.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!-- Center In -->
            <Storyboard x:Name="CenterIn">
                <DoubleAnimation
                Storyboard.TargetName="CenterEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.8" Duration="0:0:0.2" 
                AutoReverse="False" />

                <DoubleAnimation
                Storyboard.TargetName="CenterFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="1.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!-- Delete In -->
            <Storyboard x:Name="DeleteIn">
                <DoubleAnimation
                Storyboard.TargetName="DeleteEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.8" Duration="0:0:0.2" 
                AutoReverse="False" />

                <DoubleAnimation
                Storyboard.TargetName="DeleteFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="1.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!--Reset In-->
            <Storyboard x:Name="ResetIn">
                <DoubleAnimation
                Storyboard.TargetName="ResetEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.8" Duration="0:0:0.2" 
                AutoReverse="False" />

                <DoubleAnimation
                Storyboard.TargetName="ResetFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="1.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!-- ResetEllipseBorder -->
            <Storyboard x:Name="ResetEllipseBorderIn">
                <DoubleAnimation
                Storyboard.TargetName="ResetEllipseBorder"
                Storyboard.TargetProperty="Opacity"
                To="0.5" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <Storyboard x:Name="ResetEllipseBorderOut">
                <DoubleAnimation
                Storyboard.TargetName="ResetEllipseBorder"
                Storyboard.TargetProperty="Opacity"
                To="0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!-- LeftEllipseBorder -->
            <Storyboard x:Name="LeftEllipseBorderIn">
                <DoubleAnimation
                Storyboard.TargetName="LeftEllipseBorder"
                Storyboard.TargetProperty="Opacity"
                To="0.5" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <Storyboard x:Name="LeftEllipseBorderOut">
                <DoubleAnimation
                Storyboard.TargetName="LeftEllipseBorder"
                Storyboard.TargetProperty="Opacity"
                To="0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!-- LeftEllipseBorder Move -->
            <Storyboard x:Name="LeftEllipseBorderReset">
                <DoubleAnimation
                Storyboard.TargetName="LeftEllipseBorder"
                Storyboard.TargetProperty="Width"
                EnableDependentAnimation="True"
                To="50" Duration="0:0:0.5" 
                AutoReverse="False" />
            </Storyboard>

            <Storyboard x:Name="LeftFontIconForRotateIn">
                <DoubleAnimation
                Storyboard.TargetName="LeftFontIconForRotate"
                Storyboard.TargetProperty="Opacity"
                To="1" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <Storyboard x:Name="LeftFontIconForRotateOut">
                <DoubleAnimation
                Storyboard.TargetName="LeftFontIconForRotate"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!-- RightEllipseBorder -->
            <Storyboard x:Name="RightEllipseBorderIn">
                <DoubleAnimation
                Storyboard.TargetName="RightEllipseBorder"
                Storyboard.TargetProperty="Opacity"
                To="0.5" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <Storyboard x:Name="RightEllipseBorderOut">
                <DoubleAnimation
                Storyboard.TargetName="RightEllipseBorder"
                Storyboard.TargetProperty="Opacity"
                To="0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!-- RightEllipseBorder Move -->
            <Storyboard x:Name="RightEllipseBorderReset">
                <DoubleAnimation
                Storyboard.TargetName="RightEllipseBorder"
                Storyboard.TargetProperty="Width"
                EnableDependentAnimation="True"
                To="50" Duration="0:0:0.5" 
                AutoReverse="False" />
            </Storyboard>

            <Storyboard x:Name="RightFontIconForRotateIn">
                <DoubleAnimation
                Storyboard.TargetName="RightFontIconForRotate"
                Storyboard.TargetProperty="Opacity"
                To="1" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <Storyboard x:Name="RightFontIconForRotateOut">
                <DoubleAnimation
                Storyboard.TargetName="RightFontIconForRotate"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!-- CenterEllipseBorder -->
            <Storyboard x:Name="CenterEllipseBorderIn">
                <DoubleAnimation
                Storyboard.TargetName="CenterEllipseBorder"
                Storyboard.TargetProperty="Opacity"
                To="0.5" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <Storyboard x:Name="CenterEllipseBorderOut">
                <DoubleAnimation
                Storyboard.TargetName="CenterEllipseBorder"
                Storyboard.TargetProperty="Opacity"
                To="0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!-- DeleteEllipseBorder -->
            <Storyboard x:Name="DeleteEllipseBorderIn">
                <DoubleAnimation
                Storyboard.TargetName="DeleteEllipseBorder"
                Storyboard.TargetProperty="Opacity"
                To="0.5" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <Storyboard x:Name="DeleteEllipseBorderOut">
                <DoubleAnimation
                Storyboard.TargetName="DeleteEllipseBorder"
                Storyboard.TargetProperty="Opacity"
                To="0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
        </Grid.Resources>
    </Grid>
</Page>
