OneGallery/ImageListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneGallery.ImageListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent" 
    VerticalAlignment="Top"
    HorizontalAlignment="Left">

    <Page.Resources>
        <DataTemplate  x:Key="LinedFlowLayoutItemTemplate" x:DataType="local:PictureClass">
            <Grid PointerEntered="ItemGrid_PointerEntered"
                  PointerExited="ItemGrid_PointerExited"
                  PointerPressed="ItemGrid_PointerPressed"
                  PointerReleased="ItemGrid_PointerReleased" >

                <Grid 
                      CornerRadius="5"
                      CanBeScrollAnchor="False"
                      Loaded="ItemContainer_Loaded">
                    <Grid.ScaleTransition>
                        <Vector3Transition  Duration="0:0:0.16"/>
                    </Grid.ScaleTransition>
                    <Rectangle  
                        Stroke="#0067C0"
                        Fill="Transparent"
                        StrokeThickness="2.5"
                        Canvas.ZIndex="2" 
                        RadiusX="5"
                        RadiusY="5"
                        Opacity="{x:Bind _borderOpacity, Mode=OneWay}">
                        <!--<Rectangle.OpacityTransition>
                            <ScalarTransition Duration="0:0:0.2"/>
                        </Rectangle.OpacityTransition>-->
                    </Rectangle>

                    <Rectangle 
                        Fill="White"  
                        Canvas.ZIndex="1" 
                        MinWidth="20" MinHeight="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0, 5, 5, 0"
                        RadiusX="5"
                        RadiusY="5"
                        Opacity="{x:Bind _rectangleOpacity, Mode=OneWay}" >
                        <!--<Rectangle.OpacityTransition>
                            <ScalarTransition Duration="0:0:0.2"/>
                        </Rectangle.OpacityTransition>-->
                    </Rectangle>

                    <CheckBox
                        Canvas.ZIndex="6"
                        IsChecked="{x:Bind _isSelected, Mode=OneWay}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0, -1, -95, 0"
                        CornerRadius="5"
                        Opacity="{x:Bind _checkBoxOpacity, Mode=OneWay}" >
                        <!--<CheckBox.OpacityTransition>
                            <ScalarTransition Duration="0:0:0.2"/>
                        </CheckBox.OpacityTransition>-->
                    </CheckBox>

                    <Image 
                        Canvas.ZIndex="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="350" UriSource="{x:Bind _imageLocation, Mode=OneWay}" />
                        </Image.Source>
                    </Image>
                </Grid>

                <Rectangle Fill="Transparent" Opacity="0" ToolTipService.Placement="Mouse" >
                    <ToolTipService.ToolTip>
                        <Border>
                            <TextBlock Text="{x:Bind _name, Mode=OneWay}"/>
                        </Border>
                    </ToolTipService.ToolTip>
                </Rectangle>
            </Grid>
        </DataTemplate>


        <ControlTemplate TargetType="Button" x:Key="MyButton">
            <Grid x:Name="RootGrid" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" BackgroundSizing="{TemplateBinding BackgroundSizing}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame Value="#363636" KeyTime="0:0:0.2"/>
                                </ColorAnimationUsingKeyFrames>

                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(RootGrid.Background).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame Value="Transparent" KeyTime="0:0:0.2"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame Value="#363636" KeyTime="0:0:0"/>
                                </ColorAnimationUsingKeyFrames>

                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(RootGrid.Background).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame Value="#E5E4E2" KeyTime="0:0:0.2"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame Value="#363636" KeyTime="0:0:0"/>
                                </ColorAnimationUsingKeyFrames>

                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(RootGrid.Background).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame Value="#D3D3D3" KeyTime="0:0:0.2"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(RootGrid.Background).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame Value="Transparent" KeyTime="0:0:0.2"/>
                                </ColorAnimationUsingKeyFrames>

                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame Value="Transparent" KeyTime="0:0:0.2"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw" />
            </Grid>
        </ControlTemplate>

        <Style TargetType="Button" >
            <Setter Property="Template" Value="{StaticResource MyButton}" />
        </Style>

        <Style TargetType="DropDownButton">
            <Setter Property="Template" Value="{StaticResource MyButton}"/>
        </Style>
    </Page.Resources>



    <Grid x:Name="grid">

        <ScrollViewer x:Name="ScrollViewer" Opacity="0"
                      Background="Transparent" 
                      Canvas.ZIndex="0">

            <ItemsRepeater x:Name="ImageRepeater" ToolTipService.Placement="Mouse"
                           Background="Transparent"
                           HorizontalAlignment="Stretch"
                           ItemTemplate="{StaticResource LinedFlowLayoutItemTemplate}"
                           ItemsSource="{x:Bind ImgList, Mode=OneWay}"
                           Layout="{x:Bind MyActivityFeedLayout, Mode=OneWay}"
                           Loaded="ImageRepeater_Loaded">
            </ItemsRepeater>
            <ScrollViewer.OpacityTransition>
                <ScalarTransition Duration="0:0:0.5"/>
            </ScrollViewer.OpacityTransition>
        </ScrollViewer>
        
        
        <Grid x:Name="PocessingGrid">
            <Rectangle Fill="Transparent"/>
            <ProgressRing IsActive="True"  Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 100"/>
            <TextBlock Text="Now Loading..."   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#808080" Margin="0, 50, 0, 0"/>
            <Grid.OpacityTransition>
                <ScalarTransition Duration="0:0:0.5"/>
            </Grid.OpacityTransition>
        </Grid>


    </Grid>
</Page>
