OneGallery/ImagePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneGallery.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent" 
    SizeChanged="Grid_SizeChanged" >

    <Grid 
        x:Name="PageGrid"
        Background="Transparent"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer 
            x:Name="scrollViewer"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalScrollMode="Disabled"
            VerticalScrollMode="Disabled" 
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            ZoomMode="Disabled"
            Canvas.ZIndex="0"
            Loaded="scrollViewer_Loaded"     >

            <Viewbox x:Name="ImageBorder"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                     CanBeScrollAnchor="False"
                    Stretch="Uniform"  
                    StretchDirection="Both">

                <Image x:Name="image" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    CanBeScrollAnchor="False"
                    Stretch="Uniform"        
                    Loaded="image_Loaded" >
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="{x:Bind ChooseImage.Height}" DecodePixelWidth="{x:Bind ChooseImage.Width}" UriSource="{x:Bind ChooseImage.ImageLocation}" />
                    </Image.Source>
                </Image>                      

              
                
            </Viewbox>


        </ScrollViewer>

        <Rectangle
            x:Name="ToolsBar"
            Height="50"
            Fill="#FFFFFF"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center"
            RadiusX="25"
            RadiusY="25"     
            Margin="0, 0, 0, 50"
            Opacity="0"
            PointerEntered="ToolsBar_PointerEntered"
            PointerExited="ToolsBar_PointerExited" />
        
        <!--Reset-->
        <Ellipse 
            x:Name="ResetEllipse"
            Fill="#FFFFFF"
            Height="50"
            Width="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"        >
        </Ellipse>

        <Rectangle 
            x:Name="ResetEllipseBorder"
            Fill="#D9DDDC"
            Stroke="#48494B"
            StrokeThickness="1"
            Height="50"
            Width="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            RadiusX="25"
            RadiusY="25"  
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"  >
        </Rectangle>

        <FontIcon 
            x:Name="ResetFontIcon"
            Glyph="&#xE777;" 
            Height="50"
            Width="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            CenterPoint="25, 25, 0"
            Canvas.ZIndex="3"  
            Opacity="0" />
        
        
        <!--Left-->
        <Ellipse 
            x:Name="LeftEllipse"
            Fill="#FFFFFF"
            Height="50"
            Width="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"
            >
        </Ellipse>

        <Rectangle 
            x:Name="LeftEllipseBorder"
            Fill="#D9DDDC"
            Stroke="#48494B"
            StrokeThickness="1"
            Height="50"
            Width="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            RadiusX="25"
            RadiusY="25"  
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"  >
        </Rectangle>

        <FontIcon 
            x:Name="LeftFontIconForRotate"
            Glyph="&#xE76C;" 
            Height="50"
            Width="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"    
            CenterPoint="25, 25, 0"
            Canvas.ZIndex="3" 
            Opacity="0" />

        <FontIcon 
            x:Name="LeftFontIcon"
            Glyph="&#xE80C;" 
            Height="50"
            Width="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"    
            CenterPoint="25, 25, 0"
            Canvas.ZIndex="3" 
            Opacity="0"
            PointerEntered="LeftFontIcon_PointerEntered"
            PointerExited="LeftFontIcon_PointerExited"
            PointerPressed="LeftFontIcon_PointerPressed"
            PointerReleased="LeftFontIcon_PointerReleased"
            PointerMoved="LeftFontIcon_PointerMoved" />
        
        <!--Right-->
        <Ellipse 
            x:Name="RightEllipse"
            Fill="#FFFFFF"
            Height="50"
            Width="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"
            >
        </Ellipse>

        <Rectangle 
            x:Name="RightEllipseBorder"
            Fill="#D9DDDC"
            Stroke="#48494B"
            StrokeThickness="1"
            Height="50"
            Width="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            RadiusX="25"
            RadiusY="25"  
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"  >
        </Rectangle>

        <FontIcon 
            x:Name="RightFontIconForRotate"
            Glyph="&#xE76B;" 
            Height="50"
            Width="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"    
            CenterPoint="25, 25, 0"
            Canvas.ZIndex="3" 
            Opacity="0" />

        <FontIcon 
            x:Name="RightFontIcon"
            Glyph="&#xE80D;" 
            Height="50"
            Width="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            CenterPoint="25, 25, 0"
            Canvas.ZIndex="3"
            Opacity="0"
            PointerEntered="RightFontIcon_PointerEntered"
            PointerExited="RightFontIcon_PointerExited"
            PointerPressed="RightFontIcon_PointerPressed"
            PointerReleased="RightFontIcon_PointerReleased"
            PointerMoved="RightFontIcon_PointerMoved"
            />

        
        <!--Center-->
        <Ellipse 
            x:Name="CenterEllipse"
            Fill="#FFFFFF"
            Height="50"
            Width="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"
            Margin="0, 0, 0, 50" >
        </Ellipse>

        <Rectangle 
            x:Name="CenterEllipseBorder"
            Fill="#D9DDDC"
            Stroke="#48494B"
            StrokeThickness="1"
            Height="50"
            Width="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            RadiusX="25"
            RadiusY="25"  
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"  >
        </Rectangle>

        <FontIcon 
            x:Name="CenterFontIcon"
            Glyph="&#xE751;" 
            Height="50"
            Width="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            CenterPoint="25, 25, 0"
            Canvas.ZIndex="3"
            Margin="0, 0, 0, 50"
            Opacity="0"
            PointerEntered="CenterFontIcon_PointerEntered"
            PointerExited="CenterFontIcon_PointerExited"
            PointerPressed="CenterFontIcon_PointerPressed"
            PointerReleased="CenterFontIcon_PointerReleased"  />        
        
        
        <!--Delete-->
        <Ellipse 
            x:Name="DeleteEllipse"
            Fill="#FFFFFF"
            Height="50"
            Width="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"
            >
        </Ellipse>

        <Rectangle 
            x:Name="DeleteEllipseBorder"
            Fill="#D9DDDC"
            Stroke="#48494B"
            StrokeThickness="1"
            Height="50"
            Width="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            RadiusX="25"
            RadiusY="25"  
            CenterPoint="25, 25, 0"
            Opacity="0"
            Canvas.ZIndex="2"  >
        </Rectangle>

        <FontIcon 
            x:Name="DeleteFontIcon"
            Foreground="#EE4B2B"
            Glyph="&#xE74D;" 
            Height="50"
            Width="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            CenterPoint="25, 25, 0"
            Canvas.ZIndex="3"  
            Opacity="0"
            PointerEntered="DeleteFontIcon_PointerEntered"
            PointerExited="DeleteFontIcon_PointerExited"
            PointerPressed="DeleteFontIcon_PointerPressed"
            PointerReleased="DeleteFontIcon_PointerReleased" />


        <Grid.Resources>
            
            <!--ImageBorder-->
            <Storyboard x:Name="ImageBorderWidthUp">
                <DoubleAnimation
                    Storyboard.TargetName="ImageBorder"
                    Storyboard.TargetProperty="Width"
                    EnableDependentAnimation="True"
                    By="600" Duration="0:0:1.5"     
                    AutoReverse="False" >
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>

                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="ImageBorderHeightUp">
                <DoubleAnimation
                Storyboard.TargetName="ImageBorder"
                Storyboard.TargetProperty="Height"
                EnableDependentAnimation="True"
                By="600" Duration="0:0:1.5" 
                AutoReverse="False" >
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Name="ImageBorderWidthDown">
                <DoubleAnimation
                Storyboard.TargetName="ImageBorder"
                Storyboard.TargetProperty="Width"
                EnableDependentAnimation="True"
                By="-600" Duration="0:0:1.5" 
                AutoReverse="False" >
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="ImageBorderHeightDown">
                <DoubleAnimation
                Storyboard.TargetName="ImageBorder"
                Storyboard.TargetProperty="Height"
                EnableDependentAnimation="True"
                By="-600" Duration="0:0:1.5" 
                AutoReverse="False" >
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>


            <!--ToolsBar-->
            <Storyboard x:Name="ToolsBarOut">
                <DoubleAnimation
                Storyboard.TargetName="ToolsBar"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Name="ToolsBarIn">
                <DoubleAnimation
                Storyboard.TargetName="ToolsBar"
                Storyboard.TargetProperty="Opacity"
                To="0.5" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            
            <!--Reset-->
            <Storyboard x:Name="ResetEllipseOut">
                <DoubleAnimation
                Storyboard.TargetName="ResetEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Name="ResetEllipseIn">
                <DoubleAnimation
                Storyboard.TargetName="ResetEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.8" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <Storyboard x:Name="ResetEllipseBorderIn">
                <DoubleAnimation
                Storyboard.TargetName="ResetEllipseBorder"
                Storyboard.TargetProperty="Opacity"
                To="0.5" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Name="ResetEllipseBorderOut">
                <DoubleAnimation
                Storyboard.TargetName="ResetEllipseBorder"
                Storyboard.TargetProperty="Opacity"
                To="0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <Storyboard x:Name="ResetFontIconOut">
                <DoubleAnimation
                Storyboard.TargetName="ResetFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Name="ResetFontIconIn">
                <DoubleAnimation
                Storyboard.TargetName="ResetFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="1.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!--Left-->
            <Storyboard x:Name="LeftEllipseOut">
                <DoubleAnimation
                Storyboard.TargetName="LeftEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Name="LeftEllipseIn">
                <DoubleAnimation
                Storyboard.TargetName="LeftEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.8" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>  
                      
            <Storyboard x:Name="LeftEllipseBorderIn">
                <DoubleAnimation
                Storyboard.TargetName="LeftEllipseBorder"
                Storyboard.TargetProperty="Opacity"
                To="0.5" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Name="LeftEllipseBorderOut">
                <DoubleAnimation
                Storyboard.TargetName="LeftEllipseBorder"
                Storyboard.TargetProperty="Opacity"
                To="0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <Storyboard x:Name="LeftEllipseBorderReset">
                <DoubleAnimation
                Storyboard.TargetName="LeftEllipseBorder"
                Storyboard.TargetProperty="Width"
                EnableDependentAnimation="True"
                To="50" Duration="0:0:0.5" 
                AutoReverse="False" />
            </Storyboard>

            <Storyboard x:Name="LeftFontIconForRotateIn">
                <DoubleAnimation
                Storyboard.TargetName="LeftFontIconForRotate"
                Storyboard.TargetProperty="Opacity"
                To="1" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Name="LeftFontIconForRotateOut">
                <DoubleAnimation
                Storyboard.TargetName="LeftFontIconForRotate"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <Storyboard x:Name="LeftFontIconOut">
                <DoubleAnimation
                Storyboard.TargetName="LeftFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Name="LeftFontIconIn">
                <DoubleAnimation
                Storyboard.TargetName="LeftFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="1.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>


            <!--Right-->
            <Storyboard x:Name="RightEllipseOut">
                <DoubleAnimation
                Storyboard.TargetName="RightEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Name="RightEllipseIn">
                <DoubleAnimation
                Storyboard.TargetName="RightEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.8" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <Storyboard x:Name="RightEllipseBorderIn">
                <DoubleAnimation
                Storyboard.TargetName="RightEllipseBorder"
                Storyboard.TargetProperty="Opacity"
                To="0.5" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Name="RightEllipseBorderOut">
                <DoubleAnimation
                Storyboard.TargetName="RightEllipseBorder"
                Storyboard.TargetProperty="Opacity"
                To="0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <Storyboard x:Name="RightEllipseBorderReset">
                <DoubleAnimation
                Storyboard.TargetName="RightEllipseBorder"
                Storyboard.TargetProperty="Width"
                EnableDependentAnimation="True"
                To="50" Duration="0:0:0.5" 
                AutoReverse="False" />
            </Storyboard>

            <Storyboard x:Name="RightFontIconForRotateIn">
                <DoubleAnimation
                Storyboard.TargetName="RightFontIconForRotate"
                Storyboard.TargetProperty="Opacity"
                To="1" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Name="RightFontIconForRotateOut">
                <DoubleAnimation
                Storyboard.TargetName="RightFontIconForRotate"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <Storyboard x:Name="RightFontIconOut">
                <DoubleAnimation
                Storyboard.TargetName="RightFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Name="RightFontIconIn">
                <DoubleAnimation
                Storyboard.TargetName="RightFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="1.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>


            <!--Center-->
            <Storyboard x:Name="CenterEllipseOut">
                <DoubleAnimation
                Storyboard.TargetName="CenterEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Name="CenterEllipseIn">
                <DoubleAnimation
                Storyboard.TargetName="CenterEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.8" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            
            <Storyboard x:Name="CenterFontIconOut">
                <DoubleAnimation
                Storyboard.TargetName="CenterFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Name="CenterFontIconIn">
                <DoubleAnimation
                Storyboard.TargetName="CenterFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="1.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <Storyboard x:Name="CenterEllipseBorderIn">
                <DoubleAnimation
                Storyboard.TargetName="CenterEllipseBorder"
                Storyboard.TargetProperty="Opacity"
                To="0.5" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Name="CenterEllipseBorderOut">
                <DoubleAnimation
                Storyboard.TargetName="CenterEllipseBorder"
                Storyboard.TargetProperty="Opacity"
                To="0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

            <!--Delete-->
            <Storyboard x:Name="DeleteEllipseOut">
                <DoubleAnimation
                Storyboard.TargetName="DeleteEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Name="DeleteEllipseIn">
                <DoubleAnimation
                Storyboard.TargetName="DeleteEllipse"
                Storyboard.TargetProperty="Opacity"
                To="0.8" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            
            <Storyboard x:Name="DeleteFontIconOut">
                <DoubleAnimation
                Storyboard.TargetName="DeleteFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Name="DeleteFontIconIn">
                <DoubleAnimation
                Storyboard.TargetName="DeleteFontIcon"
                Storyboard.TargetProperty="Opacity"
                To="1.0" Duration="0:0:0.2" 
                AutoReverse="False" />
            </Storyboard>

        </Grid.Resources>
        
        

        <!--<ProgressRing IsActive="True" Width="32"/>-->


    </Grid>
</Page>
