OneGallery/ImageListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneGallery.ImageListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent" 
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch">



    <Page.Resources>
        <DataTemplate  x:Key="LinedFlowLayoutItemTemplate" x:DataType="local:PictureClass">
            <Grid  Loaded="Grid_Loaded"
                   Unloaded="Grid_Unloaded">

                <Grid CornerRadius="5" 
                      CanBeScrollAnchor="False"
                      Loaded="ItemContainer_Loaded">
                    <Grid.ScaleTransition>
                        <Vector3Transition  Duration="0:0:0.16"/>
                    </Grid.ScaleTransition>
                    <Rectangle  
                        Stroke="#0067C0"
                        Fill="Transparent"
                        StrokeThickness="2.5"
                        Canvas.ZIndex="2" 
                        RadiusX="5"
                        RadiusY="5" x:Phase="8"
                        Opacity="{x:Bind _borderOpacity, Mode=OneWay}">
                    </Rectangle>

                    <Rectangle 
                        Fill="White"  
                        Canvas.ZIndex="1" 
                        MinWidth="20" MinHeight="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0, 5, 5, 0"
                        RadiusX="5"
                        RadiusY="5" x:Phase="8"
                        Opacity="{x:Bind _rectangleOpacity, Mode=OneWay}" >
                    </Rectangle>

                    <CheckBox
                        Canvas.ZIndex="6"
                        IsChecked="{x:Bind _isSelected, Mode=OneWay}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0, -1, -95, 0"
                        CornerRadius="5" x:Phase="8"
                        Opacity="{x:Bind _checkBoxOpacity, Mode=OneWay}" >
                    </CheckBox>

                    <Image 
                        Canvas.ZIndex="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Stretch="{x:Bind _nowStretch, Mode=OneWay}" x:Phase="4">
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="300" UriSource="{x:Bind _imageLocation, Mode=OneWay}" />
                        </Image.Source>
                    </Image>
                </Grid>

                <Rectangle Fill="Transparent" Opacity="0" ToolTipService.Placement="Mouse">
                    <ToolTipService.ToolTip>
                        <Border>
                            <TextBlock Text="{x:Bind _name, Mode=OneWay}"/>
                        </Border>
                    </ToolTipService.ToolTip>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </Page.Resources>



    <Grid x:Name="grid">

        <ScrollViewer x:Name="ScrollViewer" Opacity="0"
                      Background="Transparent" 
                      Canvas.ZIndex="0" >

            <ItemsRepeater x:Name="ImageRepeater"
                           Background="Transparent"
                           HorizontalAlignment="Stretch"
                           ItemTemplate="{StaticResource LinedFlowLayoutItemTemplate}"
                           ItemsSource="{x:Bind ImgList}"
                           Layout="{x:Bind MyActivityFeedLayout}"
                           Loaded="ImageRepeater_Loaded">
            </ItemsRepeater>
            <ScrollViewer.OpacityTransition>
                <ScalarTransition Duration="0:0:0.5"/>
            </ScrollViewer.OpacityTransition>
        </ScrollViewer>

        <Grid x:Name="EmptyGrid" Background="Transparent" Opacity="0" IsHitTestVisible="False">
            <Image Source="/Images/Empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="96" Width="96" Stretch="Fill" Margin="0, 0, 0, 130"/>
            <TextBlock Text="空空如也..."   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#808080" Margin="10, 10, 0, 0"/>
            <Grid.OpacityTransition>
                <ScalarTransition Duration="0:0:0.5"/>
            </Grid.OpacityTransition>
        </Grid>


        <Grid x:Name="PocessingGrid" Background="Transparent" IsHitTestVisible="False">
            <Rectangle Fill="Transparent"/>
            <ProgressRing IsActive="True"  Height="54" Width="54" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 120"/>
            <TextBlock Text="加载中..."   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#808080" Margin="10, 10, 0, 0"/>
            <Grid.OpacityTransition>
                <ScalarTransition Duration="0:0:0.5"/>
            </Grid.OpacityTransition>
        </Grid>
    </Grid>
</Page>
