OneGallery/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="OneGallery.MainWindow"
    x:Name="Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid x:Name="Grid">
        <Grid.Resources>
            <DataTemplate  x:Key="NavigationViewMenuItem" x:DataType="local:Category">
                <NavigationViewItem Tag="{x:Bind Name}" Content="{x:Bind Name}" Icon="{x:Bind Icon}" MenuItemsSource="{x:Bind Children}" IsExpanded="True"/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  TitleBar  -->
            <RowDefinition Height="*" />
            <!--  NavView  -->
        </Grid.RowDefinitions>

        <Border x:Name="AppTitleBar" 
                Grid.Column="1"
                Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                Margin="48,0,0,0" 
                VerticalAlignment="Stretch"
                AutomationProperties.AutomationId="AppTitleBar"
                Canvas.ZIndex="1"
                IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Width="18" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,16,0,0"
                    VerticalAlignment="Stretch"

                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind appTitleText}" />
            </StackPanel>
        </Border>

         <!--SelectionChanged="Nv_SelectionChanged"-->

        <NavigationView x:Name="Nv" 
                        PaneDisplayMode="Left"
                        IsTabStop="False"
                        IsBackButtonVisible="Visible"
                        PaneTitle=""
                        ItemInvoked="NavView_ItemInvoked"
                        SelectionChanged="NavView_SelectionChanged"
                        BackRequested="Nv_BackRequested"
                        Loaded="Nv_Loaded"
                        PaneClosing="Nv_PaneClosed"
                        PaneOpening="Nv_PaneOpened"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Canvas.ZIndex="0"
                        MenuItemsSource="{x:Bind Categories, Mode=OneWay}"
                        MenuItemTemplate="{StaticResource NavigationViewMenuItem}">
            <NavigationView.Resources>
                <!-- This top margin is the height of the custom titleBar -->
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
                <!-- This is the rounded corner on the Top left of the L Pattern -->
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            </NavigationView.Resources>

            <Frame x:Name="Nv_page" Navigated="Nv_Page_Navigated">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>

            </Frame>
        </NavigationView>        
        
    </Grid>
        



</Window>
